<?php

include_once "server.inc.php";
include_once ROOT_DIR . "common/db.inc.php";
include_once ROOT_DIR . "common/init.inc.php";
include_once ROOT_DIR . "common/func.inc.php";
include_once ROOT_DIR . "component/db.inc.class.php";
include_once ROOT_DIR . "component/report/ReportController.php";

global $admin_info;
/*if ($admin_info == -1) {
    if ($member_info != -1) {
        redirectPage(RELA_DIR, "You don't have the permission to this page");
    }
    header("location:" . RELA_DIR . "login.php");
    die();
}*/
checkPermissions();

//$announce = new announce_presentation();
$report = new ReportController();

switch ($_GET['action']) {

    case 'search':
        $report->search($_GET);
        break;
    case 'showReport':
        checkPermissions('showReport','report');
        $report->showReport('');
        break;
    default:
        //checkPermissions('showReport','report');
        $report->showReport("");
        break;
}




/*include_once ROOT_DIR . "component/report.presentation.class.php";

global $admin_info;
if ($admin_info == -1) {
    if ($member_info != -1) {
        redirectPage (RELA_DIR, "You dont have the permission to this page");
    }
    header("location:".RELA_DIR."login.php");
    die();
}
checkPermissions();

$Report = new report_presentation();
switch ($_GET['action']) {
    case 'search':
        $Report->search($_GET);
        break;

    case 'searchPayment':
        $Report->searchPayment($_GET);
        break;

    case 'showReport':
        //checkPermissions('showReport','report');
        $Report->showReport('');
        break;

    case 'showPaymentReport':
        //checkPermissions('showPaymentReport','report');
        $Report->showPaymentReport('');
        break;

    default:
        //checkPermissions('showReport','report');
        $Report->showReport("");
        break;
}*/
