[7970](!)
addon = 7970
devicetype = 7970
type = device
keepalive = 60
;tzoffset = +2
transfer = on
park = on
cfwdbusy = off
cfwdnoanswer = off
directed_pickup = on
directed_pickup_context = default
directed_pickup_modeanswer = on
dndFeature = on
dnd = off
directrtp = off
earlyrtp = progress
private = on
mwilamp = on
mwioncall = off
setvar = testvar=value
cfwdall = on

[line-testmace](!)
id = 1000
type = line
pin = 1234
callgroup=1,3-4
pickupgroup=1,3-5
;amaflags =
context = context-testmace
;context = internal
incominglimit = 2
transfer = on
vmnum = 600
meetme = on
meetmeopts = qxd
meetmenum = 700
trnsfvm = 1000
secondary_dialtone_digits = 9
secondary_dialtone_tone = 0x22
musicclass=default
language=en
echocancel = on
silencesuppression = off
setvar=testvar2=my value
dnd = reject
parkinglot = myparkspace

;-------------------------------

