[100]
callerid  = 100 <100> 
context = context-testmace
secret = 100
host = dynamic
;trustrpid = yes
type = friend
nat = force_rport,comedia
qualify = yes
callcounter = yes

;-------------------------------

[200]
callerid  = 200 <200> 
context = context-testmace
secret = 200
host = dynamic
;trustrpid = yes
type = friend
nat = force_rport,comedia
qualify = yes
callcounter = yes

;-------------------------------

[100]
callerid  = 100 <100> 
context = context-testmace
secret = 100
host = dynamic
;trustrpid = yes
type = friend
nat = force_rport,comedia
qualify = yes
callcounter = yes

;-------------------------------

