[testmace-testmace]
context = trunk-testmace
host = 116.203.214.101:5060
type = Friend
dtmfmode = rfc2833
secret = zitelpbx
allow = alaw
allow = ulaw
nat = no
qualify = yes

;-------------------------------

[168-test-trunk-testmace]
context = trunk-testmace
host = 192.168.0.163
type = Friend
dtmfmode = rfc2833
allow = alaw
allow = ulaw
nat = no
qualify = yes

;-------------------------------

