[Routing]
exten=> 1010101a,1,NoOP()
same=> n,Goto(trunk-testmace,${EXTEN},1)
same=> n,Hangup()

;-------------------------------

[DID]
exten=> _.,1,AGI(RemovePlus.py,${CALLERID(dnid)})
exten=> _.,n,NoOp(The Dialed Number was:${CALLERID(dnid)})
exten=> _.,n,Execif($["${DID}" != ""]?Set(CALLERID(dnid)=${DID}))
exten=> _.,n,NoOp(The Dialed Number is:${CALLERID(dnid)})
exten=> _.,n,Goto(Routing,${CALLERID(dnid)},1)

;-------------------------------

