[oldtenor-zitel]
context = trunk-zitel
host = Dynamic
type = Friend
dtmfmode = '0'
secret = abc
allow = alaw
allow = ulaw
Relaxdtmf = yes
nat = Yes
qualify = yes

;-------------------------------

[tenor-zitel]
context = trunk-zitel
host = Dynamic
type = Friend
dtmfmode = '0'
secret = abc
allow = alaw
allow = ulaw
Relaxdtmf = yes
nat = Yes
qualify = yes

;-------------------------------

[sangoma-zitel]
context = trunk-zitel
host = 172.31.0.21
type = Friend
dtmfmode = '0'
secret = abc
allow = alaw
allow = ulaw
Relaxdtmf = yes
nat = Yes
qualify = yes

;-------------------------------

