[TRUNK-41598-zitel]
context = trunk-zitel
host = 10.105.20.226
type = Friend
dtmfmode = rfc2833
allow = g729
allow = alaw
allow = ulaw
nat = no
qualify = yes

;-------------------------------

[TRUNK-91031739-zitel]
context = trunk-zitel
host = 192.168.0.123
type = Friend
dtmfmode = rfc2833
allow = g729
allow = alaw
allow = ulaw
nat = no
qualify = yes

;-------------------------------

[TRUNK-1739-zitel]
context = trunk-zitel
host = 10.153.101.175
type = Friend
dtmfmode = rfc2833
allow = g729
allow = alaw
allow = ulaw
nat = no
qualify = yes

;-------------------------------

