[voiceMail-zitel]
804 => 1234,b2bMail,b2b@zi-tel.com,,attach=yes 

;-------------------------------

806 => 1234,system_EXT,f.tandis@zi-tel.com,,attach=yes 

;-------------------------------

805 => 1234,805,cs-cordination@zi-tel.com,,attach=yes 

;-------------------------------

803 => 1234,803,sales@zi-tel.com,,attach=yes 

;-------------------------------

