[q1-testmace]
announce-position = no
announce-frequency = 15
announce-holdtime = no
strategy = random
autofill = yes
joinempty = yes
leavewhenempty = no
ringinuse = no
wrapuptime = 10
timeout = 30
maxlen = 10

;-------------------------------

